LL	AO L
ALOT	AH L AA T
ANY	EH N IY
AVATAR	AE V AH T AA R
BE	B IY
BECOME	B IH K AH M
BEING	B IY IH NG
BETTER	B EH T ER
BUT	B AH T
CANT	K AE N T
CELEBRATING	S EH L AH B R EY T IH NG
CITY	S IH T IY
COME	K AH M
COUPED	K UW P EY D
DOES	D AH Z
DOES(2)	D IH Z
DOESNT	D OW AH Z N T
DOOM	D UW M
EASY	IY Z IY
ELEMENTS	EH L AH M AH N T S
FINISH	F IH N IH SH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GLOOM	G L UW M
GO	G OW
HAVENT	HH EY V AH N T
HELP	HH EH L P
HELPING	HH EH L P IH NG
HES	HH IY Z
HEY	HH EY
HIDDENAWAY	HH IH D AH N AH W EY
I	AY
IGNORED	IH G N AO R D
IMMEDIATELY	IH M IY D IY AH T L IY
ISNT	IH Z N T
IT	IH T
JEW	JH UW
JUST	JH AH S T
JUST(2)	JH IH S T
LONGER	L AO NG G ER
LOOK	L UH K
MEAN	M IY N
MISTER	M IH S T ER
MY	M AY
MYLIST	M AY L AH S T
NEEDS	N IY D Z
ONE	W AH N
ONE(2)	HH W AH N
PEOPLE	P IY P AH L
REPUBLIC	R IY P AH B L AH K
REPUBLIC(2)	R IY P AH B L IH K
SAW	S AO
SILENCE	S AY L AH N S
SPIRITUAL	S P IH R IH CH UW AH L
START	S T AA R T
TENZEN	T EH N Z AH N
THANK	TH AE NG K
THANKYOU	TH AE NG K Y UW
THAT	DH AE T
THAT(2)	DH AH T
THATS	DH AE T S
THECITY	TH IY S AH T IY
THREE	TH R IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
TRAINING	T R EY N IH NG
UP	AH P
WAIT	W EY T
WHY	W AY
WHY(2)	HH W AY
WORLD	W ER LD
YOU	Y UW
