ABOUT	AH B AW T
ALL	AO L
ALOT	AH L AA T
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
AVATAR	AE V AH T AA R
AWAY	AH W EY
BE	B IY
BECOME	B IH K AH M
BEEF	B IY F
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEING	B IY IH NG
BETTER	B EH T ER
BIN	B IH N
BLOCK	B L AA K
BUT	B AH T
CAME	K EY M
CAN	K AE N
CAN(2)	K AH N
CANT	K AE N T
CAPABLE	K EY P AH B AH L
CELEBRATING	S EH L AH B R EY T IH NG
CHAOS	K EY AA S
CHARGE	CH AA R JH
CHARGED	CH AA R JH D
CITY	S IH T IY
COME	K AH M
CONTROL	K AH N T R OW L
COUPED	K UW P EY D
CREATE	K R IY EY T
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
DICK	D IH K
DICTATOR	D IH K T EY T ER
DOES	D AH Z
DOES(2)	D IH Z
DOESNT	D OW AH Z N T
DOOM	D UW M
DOWN	D AW N
EARTH	ER TH
EASY	IY Z IY
ELEMENTS	EH L AH M AH N T S
END	EH N D
EVER	EH V ER
EYE	AY
FACE	F EY S
FAR	F AA R
FEEL	F IY L
FINISH	F IH N IH SH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
FREEDOM	F R IY D AH M
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GLOOM	G L UW M
GO	G OW
GOT	G AA T
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HAVENT	HH EY V AH N T
HELP	HH EH L P
HELPING	HH EH L P IH NG
HER	HH ER
HERE	HH IY R
HES	HH IY Z
HEY	HH EY
HID	HH IH D
HIDDEN	HH IH D AH N
HOLD	HH OW L D
HOLDING	HH OW L D IH NG
I	AY
IGNORED	IH G N AO R D
ILL	IH L
IM	IH M
IMMEDIATELY	IH M IY D IY AH T L IY
IN	IH N
IS	IH Z
ISNT	IH Z N T
IT	IH T
ITS	IH T S
JEW	JH UW
JINORA	JH IH N AH R AH
JUST	JH AH S T
JUST(2)	JH IH S T
KINGDOM	K IH NG D AH M
KNOW	N OW
LED	L EH D
LIMITS	L IH M AH T S
LIMITS(2)	L IH M IH T S
LONG	L AO NG
LONGER	L AO NG G ER
LOOK	L UH K
LOSE	L UW Z
MADE	M EY D
MAID	M EY D
MAY	M EY
MAYBE	M EY B IY
ME	M IY
MEAN	M IY N
MEDITATE	M EH D AH T EY T
MISS	M IH S
MISSED	M IH S T
MIST	M IH S T
MISTAKE	M IH S T EY K
MISTER	M IH S T ER
MY	M AY
MYLIST	M AY L AH S T
MYSELF	M AY S EH L F
NEEDS	N IY D Z
NEVER	N EH V ER
NO	N OW
NOT	N AA T
NOW	N AW
ONE	W AH N
ONE(2)	HH W AH N
OTHERS	AH DH ER Z
OUT	AW T
OVER	OW V ER
PEOPLE	P IY P AH L
POISON	P OY Z AH N
POWER	P AW ER
POWERS	P AW ER Z
PROBLEM	P R AA B L AH M
PUT	P UH T
REAL	R IY L
REALIZE	R IY AH L AY Z
RENAME	R IY N EY M
REPUBLIC	R IY P AH B L AH K
REPUBLIC(2)	R IY P AH B L IH K
RUIN	R UW AH N
RUIN(2)	R UW IH N
SAME	S EY M
SAW	S AO
SCARED	S K EH R D
SEE	S IY
SEEING	S IY IH NG
SEEN	S IY N
SILENCE	S AY L AH N S
SPIRIT	S P IH R AH T
SPIRIT(2)	S P IH R IH T
SPIRITUAL	S P IH R IH CH UW AH L
START	S T AA R T
TALK	T AO K
TALKING	T AO K IH NG
TELL	T EH L
TENZEN	T EH N Z AH N
THANK	TH AE NG K
THANKS	TH AE NG K S
THANKYOU	TH AE NG K Y UW
THAT	DH AE T
THAT(2)	DH AH T
THATS	DH AE T S
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
THING	TH IH NG
THINK	TH IH NG K
THIS	DH IH S
THOT	TH AA T
THOUGHT	TH AO T
THREE	TH R IY
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOO	T UW
TOOK	T UH K
TRAINING	T R EY N IH NG
TRUST	T R AH S T
UNLESS	AH N L EH S
UNSTOPPABLE	AH N S T AA P AH B AH L
UP	AH P
USE	Y UW S
USE(2)	Y UW Z
VERY	V EH R IY
WAIT	W EY T
WAS	W AA Z
WAY	W EY
WELL	W EH L
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHERE	W EH R
WHERE(2)	HH W EH R
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WORLD	W ER L D
WORST	W ER S T
YOU	Y UW
